<!DOCTYPE html>
<html>
<head>
<title>大屏展示</title>
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<script type="text/javascript" src="Resources/js/xhbootstrap-css.js"></script>
<!--[if lte IE 9]>
<script src="Resources/js/jquery-1.8.3.min.js"></script>
<script src="Resources/js/respond.min.js"></script>
<script src="Resources/js/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">
	if (top.location !== self.location) {
		top.location.href = location.href;
	}
</script>
<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#goToIndex {
	background: #1b1b1b;
	color: #fff;
	position: fixed;
	width: 70px;
	height: 70px;
	left: 44%;
	top: 2px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 50%;
	padding-top: 25px;
	text-align: center;
	z-index: 1000;
	border: 3px solid;
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
	/* background-color: rgba(219, 87, 51, 1); */
	font-family: "Microsoft YaHei", 微软雅黑, 宋体;
	display: block;
	box-shadow: 0px 9px 0px rgba(219, 31, 5, 1), 0px 9px 25px
		rgba(0, 0, 0, .7);
	text-align: center;
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	transition: all .1s ease;
}

#goToIndex:HOVER {
	border: 3px solid yellow;
	box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px
		rgba(0, 0, 0, .9);
}

.list-group .list-group-item {
	background: rgba(0, 0, 0, 0.5);
	border: 0;
}

.list-group .list-group-item input {
	margin-left: 20px;
	background: rgba(0, 0, 0, 0.1);
	border: 0;
	color: yellow;
	font-size: 1.2em;
}

.list-group .list-group-item span {
	color: #fff;
	font-weight: 700;
	font-size: 1.1em
}
/* nav ul li{
  background:#ccc;
  margin:0px;
} */
</style>
</head>
<body ng-app="app" ng-controller="screen"
	class="fixed-navbar fixed-sidebar">

	<a href="main.html" target="_top"><div id="goToIndex">后台控制</div></a>

	<!-- 中间内容体 -->
	<div class="lgData-content animate-panel">
		<div class="row">
			<div class="col-md-3">

				<div style="width:200px; margin-top:10px;"
					class="panel-card hbmagenta card-filter">
					<div class="card-img">
						<i class="fa fa-bank fa-3x"></i>
					</div>
					<div class="card-info">
						<label>站点总数</label><br />
						<div id="siteNum"></div>
						<!-- <span>{{useOnlineCount}}</span><span>2</span><span>0</span> -->
					</div>
				</div>

			</div>
			<div class="col-md-3">
				<div style="width:200px; margin-top:10px;"
					class="panel-card hbblue card-filter">
					<div class="card-img">
						<i class="fa fa-cube fa-3x"></i>
					</div>
					<div class="card-info">
						<label>RTU总数</label><br />
						<div id="rtuNum"></div>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div style="width:200px;margin-top:10px;"
					class="panel-card hbchocolate card-filter">
					<div class="card-img">
						<i class="fa fa-server fa-3x"></i>
					</div>
					<div class="card-info">
						<label>设备总数</label><br/>
						<div id="deviceNum"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div style="width:200px;margin-top:10px;"
					class="panel-card hbgred card-filter">
					<div class="card-img">
						<i class="fa fa-rss fa-3x"></i>
					</div>
					<div class="card-info">
						<label>RTU异常总数</label><br />
						<div id="rtuOffNum"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 lg-left">
				<div class="row">
					<div class="col-md-12 lg-box" style="margin-top:5px">
						<p>站点设备异常TOP5</p>
						<div id="deviceWarning-top5"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 lg-box" style="margin-top:5px">
						<p>站点设备离线TOP5</p>
						<div id="deviceOff-top5"></div>
					</div>
				</div>
			</div>
			<!-- lg-left -->
			<div class="col-md-5 lg-center">
				<div class="row">
					<div class="col-md-12 lg-box">
						<p>站点离线分布图</p>
						<div id="map"></div>
					</div>
				</div>
			</div>
			<!-- lg-center-->
			<div class="col-md-4 lg-right">
				<div class="row">
					<div class="col-md-12 lg-box">
						<p>今日设备上报数据实时统计</p>
						<div id="call-bar" style="padding:0;"></div>
					</div>
				</div>
				<div>
					<div class="row">
						<div class="col-md-6 lg-box" style="height:150px;">
							<p>应用接入</p>
							<div class="row" style="text-align: center">
								
								<div class="col-md-6">
									<canvas id="access2"></canvas>
									<br>
									<b>正常</b>
								</div>
								<div class="col-md-6">
									<canvas id="access3"></canvas>
									<br>
									<b>异常</b>
								</div>
							</div>

						</div>
						<div class="col-md-6 lg-box" style="height:150px;">
							<p>APP在线数量统计</p>
							<div class="row" style="text-align: center">
								<div class="col-md-12">
									<canvas id="access1"></canvas>
									<br>
									<b>数量</b>
								</div>
								
							</div>

						</div>
					</div>
					<div>
						<div class="row">
							<div class="col-md-12 lg-box">
								<p>公告栏</p>

								<ul class="list-group">
									<li class="list-group-item"><span>今日值班:</span><input
										type="text" name="duty2" ng-model="dataTwo"
										ng-blur="updateDuty()" ng-readonly="true" /></li>
									<li class="list-group-item"><span>值班电话:</span><input
										type="text" name="duty3" ng-model="dataThree"
										ng-blur="updateDuty()" ng-readonly="true" /></li>
								</ul>
							</div>
						</div>
						<div>
						</div>
					</div>
					<!-- lg-right -->
				</div>
				<!-- row -->
			</div>
		</div>
	</div>

	<!-- 中间内容体 /-->
	<!-- 底部内容体 -->
	<script type="text/javascript" src="Resources/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="Resources/js/xhbootstrap-js.js"></script>

	<script type="text/javascript" src="lib/echarts/echarts.js"></script>
	<script src="lib/water/js/waterbubble.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/screen.js"></script>
	<script type="text/javascript">
		
	</script>
	<script type="text/javascript">
		xh.load();
	</script>
</body>
</html>
